{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project ts-node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/index.ts"],
      "cwd": "${workspaceRoot}",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      // "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
    },
    {
      "name": "Run index-core",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/index-core.ts"],
      "cwd": "${workspaceRoot}",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "console": "integratedTerminal",
      // "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Active Spec",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "runtimeArgs": ["debug", "--break", "--serial", "${file}"],
      "port": 9229,
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**/*.js"],
      "preLaunchTask": "npm: build"
      // "smartStep": true
    },
    {
      // Use this one if you're already running `yarn watch`
      "type": "node",
      "request": "launch",
      "name": "Debug Active Spec (no build)",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "runtimeArgs": ["debug", "--break", "--serial", "${file}"],
      "port": 9229,
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**/*.js"]
      // "smartStep": true
    }]
}
